MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "password"
MYSQL_DATABASE = "movies"

CASSANDRA_HOST = "localhost"
CASSANDRA_PORT = 9042
CASSANDRA_KEYSPACE = "movies_keyspace"

ELASTICSEARCH_HOST = "localhost"
ELASTICSEARCH_PORT = 9200